shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=cheerstopaula
description=cheerstopaula
creator=cheerstopaula
header=<a id="logo" href="home.html"><img src="../media/interface/pic2.jpg" alt="logo" ></a>
footer=<p><a href="https://github.com/cheerstopaula"><img src="../media/interface/github.svg"></a><a href="https://www.linkedin.com/in/paula-navarrete-diaz/"><img src="../media/interface/linkedin.svg"></a><a href="mailto:pnavarretedi@umass.edu"><img src="../media/interface/envelope.svg"></a></p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
